# Memes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memes/fun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memes/fun/: LangChooseActivity.kt  MainActivity.kt
app/src/main/java/com/memes/fun/adapter/: GifsAdapter.kt  GifsViewHolder.kt  MemesAdapter.kt  MemesRowView.kt  MemesViewHolder.kt
app/src/main/java/com/memes/fun/api/model/: Memes.kt  YapxGifs.kt
app/src/main/java/com/memes/fun/api/service/: ImgClient.kt  YapxClient.kt  mGifsClient.kt  mImgClient.kt
app/src/main/java/com/memes/fun/database/: AppDatabase.kt  MemesDao.kt
app/src/main/java/com/memes/fun/fragments/: FeedFragment.kt  SavedFragment.kt
app/src/main/java/com/memes/fun/helper/: Constants.kt  extendR.kt
app/src/main/java/com/memes/fun/presenter/: GifsApiPresenter.kt  IImgPresenter.kt  ImgApiPresenter.kt
app/src/main/java/com/memes/fun/presenter/base/: BasePresenter.kt  BaseView.kt  ImgView.kt
app/src/main/res/layout/: activity_lang_choose.xml  activity_main.xml  fragment_feed.xml  fragment_saved.xml  memes_item_view.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/memes/fun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
